<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ISO2</groupId>
  <artifactId>Pr03</artifactId> 
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Modulo1</module>
  	<module>Modulo2</module>
  	
  	<module>mod</module>
  	<module>mod5</module>
  </modules>
  <properties> 
    <failOnMissingWebXml>false</failOnMissingWebXml> 
  </properties>
</project>