<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ISO2</groupId>
    <artifactId>spotify</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ISO2</groupId>
  <artifactId>CreacionDeUsers</artifactId>
  <name>CreacionDeUsers</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <failOnMissingWebXml>false</failOnMissingWebXml>
    
  </properties>
  <dependencies>
  <dependency>
      <groupId>jcalendar</groupId>
      <artifactId>jcalendar</artifactId>
      <version>2.0</version>
     
    </dependency>
    <dependency>
      <groupId>JTimeChooser</groupId>
      <artifactId>JTimeChooser</artifactId>
      <version>2.0</version>
     
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysqlc</artifactId>
      <version>2.0</version>
    </dependency>
     <dependency>
     	<groupId>ISO2</groupId>
     	<artifactId>IntroducirAlbum-Cancion</artifactId>
     	<version>0.2.2-SNAPSHOT</version>
     </dependency>
  </dependencies>
  
  <version>0.3.3-SNAPSHOT</version>
</project>
