<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spotify</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spotify</name>
  <url>http://maven.apache.org</url>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>JTimeChooser</groupId>
      <artifactId>JTimeChooser</artifactId>
      <version>2.0</version>
    </dependency>
      <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jcalendar</groupId>
      <artifactId>jcalendar</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>EnvioDeMensajes</artifactId>
    	<version>0.3.6-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>AdquisicionProductos</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>BuscarCanciones</artifactId>
    	<version>0.3.4-SNAPSHOT</version>
    </dependency>
   
 <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>GestionDeUsuarios</artifactId>
    	<version>0.3.3-SNAPSHOT</version>
    </dependency>

 <dependency>
 	<groupId>ISO2</groupId>
 	<artifactId>IteracionUnoDosTres</artifactId>
 	<version>0.3.7-SNAPSHOT</version>
 </dependency>
 <dependency>
 	<groupId>ISO2</groupId>
 	<artifactId>IteracionCincoSiete</artifactId>
 	<version>0.3.11-SNAPSHOT</version>
 </dependency>
  </dependencies>
  <modules>
  	
  	
  	
  	<module>BuscarCanciones</module>
  	
  	
  	<module>AdquisicionProductos</module>
  	
  	<module>EnvioDeMensajes</module>
  	<module>CreacionYLoginDeUsers</module>
  	
  	
  	
  	
  	
  	<module>GestionDeUsuarios</module>
  	<module>IteracionUnoDosTres</module>
  	<module>IteracionCincoSiete</module>
  </modules>
  <build>
  <finalName>spotify</finalName>
<plugins>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.7.9</version>
<executions>
<execution>
<id>default-prepare-agent</id>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<execution>
<id>default-prepare-agent-integration</id>
<goals>
<goal>prepare-agent-integration</goal>
</goals>
</execution>
<execution>
<id>default-report</id>
<goals>
<goal>report</goal>
</goals>
</execution>
<execution>
<id>default-report-integration</id>
<goals>
<goal>report-integration</goal>
</goals>
</execution>
<execution>
<id>default-check</id>
<goals>
<goal>check</goal>
</goals>
<configuration>
<rules>
<!-- implementation is needed only for Maven 2 -->
<rule implementation="org.jacoco.maven.RuleConfiguration">
<element>BUNDLE</element>
<limits>
<!-- implementation is needed only for Maven 2 -->
<limit implementation="org.jacoco.report.check.Limit">
<counter>COMPLEXITY</counter>
<value>COVEREDRATIO</value>
<minimum>0.60</minimum>
</limit>
</limits>
</rule>
</rules>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
  </build>
  <reporting>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<configuration>
<skipEmptyReport>false</skipEmptyReport>
</configuration>
</plugin>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<reportSets>
<reportSet>
<reports>
<report>report</report>
</reports>
</reportSet>
</reportSets>
</plugin>
<!-- commented for lab session concerning maintenance -->
<!--
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<configuration>
<skipEmptyReport>false</skipEmptyReport>
</configuration>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>findbugs-maven-plugin</artifactId>
<configuration>
<skipEmptyReport>false</skipEmptyReport>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-checkstyle-plugin</artifactId>
<configuration>
<skipEmptyReport>false</skipEmptyReport>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jxr-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
</plugin>
-->
</plugins>
</reporting>
  
  <groupId>ISO2</groupId>
</project>