<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spotify</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spotify</name>
  <url>http://maven.apache.org</url>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>JTimeChooser</groupId>
      <artifactId>JTimeChooser</artifactId>
      <version>2.0</version>
    </dependency>
      <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jcalendar</groupId>
      <artifactId>jcalendar</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>EnvioDeMensajes</artifactId>
    	<version>0.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>CreacionDeUsers</artifactId>
    	<version>0.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>EliminacionDeUsuarios</artifactId>
    	<version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>AdquisicionProductos</artifactId>
    	<version>0.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>BuscarCanciones</artifactId>
    	<version>0.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>IntroducirAlbum-Cancion</artifactId>
    	<version>0.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>modificarPrecioYMetadatos</artifactId>
    	<version>0.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>EliminarCancionesYAlbumes</artifactId>
    	<version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>CreacionYLoginDeUsers</artifactId>
    	<version>0.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>GestionDeUsuarios</artifactId>
    	<version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ISO2</groupId>
    	<artifactId>IteracionUnoDosTres</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	
  	<module>modificarPrecioYMetadatos</module>
  	<module>EliminarCancionesYAlbumes</module>
  	<module>BuscarCanciones</module>
  	<module>IntroducirAlbum-Cancion</module>
  	<module>CreacionDeUsers</module>
  	<module>AdquisicionProductos</module>
  	<module>EliminacionDeUsuarios</module>
  	<module>EnvioDeMensajes</module>
  	<module>CreacionYLoginDeUsers</module>
  	
  	
  	
  	
  	
  	<module>GestionDeUsuarios</module>
  	<module>IteracionUnoDosTres</module>
  </modules>
  <groupId>ISO2</groupId>
  <build>
  
  </build>
  
</project>
